#!/usr/bin/env python
# encoding: utf-8

import argparse
import os
import subprocess
import sys
from contextlib import redirect_stderr, redirect_stdout, contextmanager
from pathlib import Path
import distutils.spawn
from amr_to_itol.common import log


def parse_arguments():
    """
    capture user instructions from CLI. Based on the input provided, initialize an analysis
    """

    # parse user input
    parser = argparse.ArgumentParser(description=log.bold_green('iTOL dataset converter for MIGHT\n'),
                                     add_help=False)

    # Output_args allow the user to tell the script where to store the output
    output_args = parser.add_argument_group(log.green('Output arguments'))
    output_args.add_argument('--output-directory',
                             type=str,
                             default='.',
                             help='path to the directory where output is/will be stored [.]')

    # Input arguments. Required. User specifies where the amr_summary.csv file from MIGHT/ALLMIGHT are stored
    input_args = parser.add_argument_group(log.green('Input arguments'))
    input_args.add_argument('--amr-summary',
                            type=str,
                            required=True,
                            help='path to the amr_summary.csv file generated by might/allmight')

    # Optional arguments that modify how the analysis steps are performed
    optional_args = parser.add_argument_group(log.green('Optional arguments'))
    optional_args.add_argument('--force',
                               action='store_true',
                               help='force overwrite of existing output')
    optional_args.add_argument('--verbosity',
                               type=int,
                               default=1,
                               help='the level of reporting done to the terminal window [1]')

    # Help and version arguments
    help_args = parser.add_argument_group(log.green('Help'))
    help_args.add_argument('-h',
                           '--help',
                           action='help',
                           default=argparse.SUPPRESS,
                           help='show this help message and exit \n')
    help_args.add_argument('--version',
                           action='version',
                           version='Peep the logo!')

    # collect the user arguments
    args = parser.parse_args()

    # scrub user input
    args.output_directory = path_clean(args.output_directory)
    args.amr_summary = path_clean(args.amr_summary)

    # validate user input. If there is a conflict, exit with error
    if not file_check(file_path=args.output_directory, file_or_directory='directory'):
        print('the specified output directory does not exist!')
    else:
        # initialize the logger
        logger = log.Log(log_filename=args.output_directory / 'amr_to_iTOL.log')
        logger.log_section_header('Validating command line input')
        logger.log('The output directory is: ' + log.green(str(args.output_directory)))

        # determine if the output file already exists, if it does, we will overwrite if args.force == True, otherwise
        # exit with an error
        args.output_file = args.output_directory / 'amr_summary_for_iTOL.txt'
        logger.log('The output file is: ' + log.green(str(args.output_file)))
        if file_check(file_path=args.output_file, file_or_directory='file'):
            if args.force:
                logger.log('the amr_summary_for_iTOL.txt file already exists, but force was invoked so we will overwrite')
                subprocess.run(['rm', str(args.output_file)])
            else:
                quit_with_error(logger, 'the amr_summary_for_iTOL.txt file already exists!')

    if not file_check(file_path=args.amr_summary, file_or_directory='file'):
        quit_with_error('cannot locate ' + log.green('amr_summary.csv') + ' at ' + log.bold_red(str(args.amr_summary)))
    else:
        logger.log('The amr_summary.csv is: ' + log.green(str(args.amr_summary)))

    return args, logger


def path_clean(file_path):
    """
    sometimes users are careless. This method will use the pathLib module to convert user input into full posix path
    objects to avoid confusion downstream
    """

    return Path(str(file_path)).expanduser().resolve()


def file_check(file_path=None, file_or_directory=None):
    """
    checks to see if the file associated with the individual_sequencing_sample object exists in the file system at the
    specified PATH. Returns True if yes and False if no. Also return False if the attribute does not exist
    """
    if file_or_directory == 'file':
        if file_path:
            if file_path.exists():
                return True
            else:
                return False
        else:
            return False

    if file_or_directory == "directory":
        if file_path:
            if file_path.is_dir():
                return True
            else:
                return False
        else:
            return False


def check_for_dependency(program):
    """
    check_for_dependency() will use distutils.spawn to determine if the input dependency is available on the users PATH
    returns True if the dependency is located, False otherwise
    """
    if distutils.spawn.find_executable(str(program)):
        return True
    else:
        return False


def quit_with_error(logger, message):
    """
    Displays the given message and ends the program's execution.
    """
    logger.log(log.bold_red('Error: ') + message, 0, stderr=True)
    sys.exit(1)


def query_yes_no(question, default=None):
    """Ask a yes/no question via raw_input() and return their answer.

    "question" is a string that is presented to the user.
    "default" is the presumed answer if the user just hits <Enter>.
        It must be "yes" (the default), "no" or None (meaning
        an answer is required of the user).

    The "answer" return value is True for "yes" or False for "no".
    """
    valid = {"yes": True, "y": True, "ye": True,
             "no": False, "n": False}
    if default is None:
        prompt = " [y/n] "
    elif default == "yes":
        prompt = " [Y/n] "
    elif default == "no":
        prompt = " [y/N] "
    else:
        raise ValueError("invalid default answer: '%s'" % default)

    while True:
        sys.stdout.write(question + prompt)
        choice = input().lower()
        if default is not None and choice == '':
            return valid[default]
        elif choice in valid:
            return valid[choice]
        else:
            sys.stdout.write("Please respond with 'yes' or 'no' "
                             "(or 'y' or 'n').\n")


def round_down(num, divisor):
    return num - (num % divisor)


@contextmanager
def suppress_stdout_stderr():
    """
    A context manager that temporarily directs stdout and stderr to devnull
    """
    with open(os.devnull, 'w') as fnull:
        with redirect_stdout(fnull) as out, redirect_stderr(fnull) as err:
            yield (err, out)


def ascii_art(logo=None, author=None, version=None):
    """
    Print out the ascii art logo requested by the user
    :param logo: the name of the logo to be printed
    """

    if logo == 'might':
        print(log.bold_green("""


            .___  ___.  __    _______  __    __  .__________.
            |   \/   | |  |  /  _____||  |  |  | |          |
            |  \  /  | |  | |  |  __  |  |__|  | `---|  |---`
            |  |\/|  | |  | |  | |_ | |   __   |     |  |     
            |  |  |  | |  | |  |__| | |  |  |  |     |  |     
            |__|  |__| |__|  \______| |__|  |__|     |__|     

            \tAMR summary to iTOL dataset converter"""))
        print(log.bold_green("\t\t\t" + str(author)))
        print(log.bold_green("\t\t\t\t" + str(version)))
        print('\n')

