#!/usr/bin/env python
# encoding: utf-8

import csv
import shutil
from pathlib import Path
from amr_to_itol.common import log
from amr_to_itol.common.miscellaneous import parse_arguments, file_check, quit_with_error, ascii_art

__version__ = 'v.0.0.1'
__author__ = 'Brendan Corey'


def main():
    ascii_art(logo='might', version=__version__, author=__author__)

    args, logger = parse_arguments()

    amr_itol_report_writer(args, logger)


def amr_itol_report_writer(args, logger):
    """
    amr_itol_report_writer() will generate an iTOL formatted .txt file from the filtered amr summary report, allowing
    the user to decorate phylogenetic trees containing the isolates of interest with AMR presence/absence data in iTOL
    To do this, we will read in the amr summary csv file generated by the amr_summary() method in amr_methods.py to
    capture
    """

    logger.log_section_header('Reading in data from the amr_summary.csv file')

    # read in the csv file @ args.amr_summary
    with open(args.amr_summary, newline='') as amr_summary_file:
        amr_file_reader = csv.DictReader(amr_summary_file)

        # create a dictionary of all unique AMR genes in amr_file_reader (need to filter out non-AMR genes)
        amr_dict = {}

        for line in amr_file_reader:
            if line['Element type'] != 'AMR':
                continue
            elif line['Gene symbol'] not in amr_dict.keys():
                amr_dict[line['Gene symbol']] = [(line['Sample'])]
            else:
                amr_dict[line['Gene symbol']].append(line['Sample'])

    logger.log_explanation('complete!')

    """
    Write the amr_dict to a new iTOL file
    """

    logger.log_section_header('Validating template files are available')

    # verify that the two required template files are in place
    top_template = Path(__file__).resolve().parent / 'resources' / 'itol_AMR_template_1.txt'
    bottom_template = Path(__file__).resolve().parent / 'resources' / 'itol_AMR_template_2.txt'

    if not file_check(file_path=top_template, file_or_directory='file'):
        quit_with_error(logger, 'cannot locate ' + log.green('top template file') + ' at ' + log.bold_red(str(top_template)))
    else:
        logger.log('The top template file is: ' + log.green(str(top_template)))

    if not file_check(file_path=bottom_template, file_or_directory='file'):
        quit_with_error(logger,
            'cannot locate ' + log.green('bottom template file') + ' at ' + log.bold_red(str(bottom_template)))
    else:
        logger.log('The bottom template file is: ' + log.green(str(bottom_template)))

    # copy top template to the output file
    shutil.copyfile(top_template, args.output_file)

    # prepare all of the output to be written to the file
    field_shapes_line = 'FIELD_SHAPES\t' + '2\t' * (len(amr_dict.keys()) - 1) + '2\n\n'
    field_labels_line = 'FIELD_LABELS\t' + '\t'.join(sorted(amr_dict.keys())) + '\n'

    samples = sorted(list(set([sample_name for sub_list in amr_dict.values() for sample_name in sub_list])))
    sample_presence_absence = []
    for sample in samples:
        sample_line = [sample]
        for gene in sorted(amr_dict.keys()):
            if sample in amr_dict[gene]:
                sample_line.append('1')
            else:
                sample_line.append('0')
        sample_presence_absence.append(sample_line)

    # display a preview of the results table
    logger.log_section_header('Data preview')
    logger.log_explanation('The following is a preview of the data that will be written to the output file')
    logger.log(field_labels_line)
    for line in sample_presence_absence:
        logger.log('\t'.join(line))

    logger.log_section_header('Writing output to amr_summary_for_iTOL.txt')

    # add the FIELD SHAPES and FIELD LABELS information
    with open(args.output_file, 'a') as output_file:

        output_file.write(field_shapes_line)
        output_file.write(field_labels_line)

        # write in the content of the bottom template
        with open(bottom_template, 'r') as bt:
            for line in bt.readlines():
                output_file.write(line)

        # write in the DATA information
        for sample_line in sample_presence_absence:
            output_file.write('\t'.join(sample_line) + '\n')

    logger.log(log.green('complete!'))


if __name__ == '__main__':
    main()
